src/SteamInventoryMonitor/MainWindow.xaml

<Window x:Class="SteamInventoryMonitor.MainWindow"
        x:Name="window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SteamInventoryMonitor"
        mc:Ignorable="d"
        Title="Steam Inventory Monitor" 
        Height="450" 
        Width="800" 
        Loaded="WindowLoaded" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        Icon="Icons/chevron.ico">
    <Window.Resources>
        <Storyboard x:Key="DoingAnimation" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="tbAnimSymbol">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1.3"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="tbAnimSymbol">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1.3"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded" SourceName="gridAnim">
            <BeginStoryboard Storyboard="{StaticResource DoingAnimation}"/>
        </EventTrigger>
    </Window.Triggers>
    <Border BorderThickness="1" BorderBrush="#FF007ACC">
        <Grid Background="#FF2D2D30">
            <Grid.RowDefinitions>
                <RowDefinition Height="32px"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="gridTitle" Background="#FF181818" MouseDown="DragWindow">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="32px"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="32px"/>
                    <ColumnDefinition Width="32px"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="{Binding ElementName=window, Path=Icon}" Margin="6"/>
                <TextBlock Grid.Column="1" Text="{Binding ElementName=window, Path=Title, FallbackValue=window}" Foreground="#FFF0EFF1" VerticalAlignment="Center" Margin="0" HorizontalAlignment="Center" FontSize="14"/>
                <Button x:Name="btnInfo" Grid.Column="2" FontFamily="Segoe MDL2 Assets" Content="&#xF142;" FontSize="16" Width="35" Height="35" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnInfoClick"/>
                <Button x:Name="btnCloseWinodw" Grid.Column="3" FontFamily="Segoe MDL2 Assets" Content="&#xE711;" Width="35" Height="35" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnCloseWinodwClick"/>
            </Grid>
            <Menu Grid.Row="1" Background="#FF181818" Margin="0" Padding="0,10,0,0">
                <MenuItem Header="File" Foreground="#FFC5C5C5" Template="{DynamicResource MetroMenuItemControlTemplate}" VerticalContentAlignment="Center">
                    <MenuItem.Icon>
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE8E5;" FontSize="12"/>
                    </MenuItem.Icon>
                    <MenuItem Header="Add new inventory">
                        <MenuItem.Icon>
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE7FC;" FontSize="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator Background="#FF686868" BorderBrush="#FF686868"/>
                    <MenuItem x:Name="menuItemExit" Header="Exit" Click="menuItemExitClick">
                        <MenuItem.Icon>
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE750;" FontSize="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Task" Foreground="#FFC5C5C5" Template="{DynamicResource MetroMenuItemControlTemplate}">
                    <MenuItem.Icon>
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE7C4;" FontSize="16"/>
                    </MenuItem.Icon>
                    <Separator Background="#FF686868" BorderBrush="#FF686868"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Current state: "/>
                        <TextBlock x:Name="tbStatus" Text="empty" FontStyle="Italic"/>
                    </StackPanel>
                </MenuItem>
                <MenuItem Header="Options" Foreground="#FFC5C5C5" Template="{DynamicResource MetroMenuItemControlTemplate}">
                    <MenuItem.Icon>
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE713;" FontSize="12"/>
                    </MenuItem.Icon>
                    <StackPanel>
                        <TextBlock Text="Update rate (min):" Margin="0,0,0,5"/>
                        <Slider Width="200" AutoToolTipPlacement="BottomRight" Minimum="1" SmallChange="1" TickPlacement="BottomRight" Value="{Binding Path=UpdateTimerDelay, FallbackValue=1}" Margin="10,0,0,0"/>
                    </StackPanel>
                    <StackPanel Margin="0,10">
                        <TextBlock Text="Delay for notification (sec):" Margin="0,0,0,5"/>
                        <Slider Width="200" AutoToolTipPlacement="BottomRight" Minimum="5" SmallChange="1" Value="{Binding Path=NOTIFICATION_DELAY_S, FallbackValue=5}" Margin="10,0,0,0" Maximum="120"/>
                    </StackPanel>
                    <CheckBox Content="Show empty inventory" IsChecked="{Binding Path=ShowEmptyInventories, Mode=TwoWay}" VerticalContentAlignment="Center" FontSize="12" MinWidth="24" MinHeight="24" BorderThickness="1" />
                    <CheckBox Content="Caching images" IsEnabled="False" IsChecked="{Binding Path=CashingImages, Mode=TwoWay}" VerticalContentAlignment="Center" FontSize="12" MinWidth="24" MinHeight="24"/>
                    <CheckBox Content="Startup with Windows" IsChecked="{Binding Path=Startup, Mode=TwoWay}" VerticalContentAlignment="Center" FontSize="12" MinWidth="24" MinHeight="24"/>
                </MenuItem>
                <MenuItem Header="Information" Foreground="#FFC5C5C5" Template="{DynamicResource MetroMenuItemControlTemplate}">
                    <MenuItem.Icon>
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE946;" FontSize="12"/>
                    </MenuItem.Icon>
                    <MenuItem Header="FAQ">
                        <MenuItem.Icon>
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xF142;" FontSize="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="menuItemAbout" Header="About" Click="menuItemAboutClick">
                        <MenuItem.Icon>
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xF13F;" FontSize="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
            <Frame x:Name="frame" Grid.Row="2" NavigationUIVisibility="Hidden"/>

            <Grid x:Name="gridAnim" Grid.Row="1" Grid.RowSpan="2" Background="#7F000000" Visibility="Collapsed" Cursor="Wait">
                <StackPanel x:Name="stackPanel"  HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock x:Name="tbAnimSymbol" FontFamily="Segoe MDL2 Assets" Text="&#xE945;" Foreground="#FFF0EFF1" FontSize="82" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="50,0,50,35">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    <TextBlock x:Name="tbOperationText" Text="wait... we are getting information" Foreground="#FFF0EFF1" FontSize="20" HorizontalAlignment="Center" />
                </StackPanel>
            </Grid>
            <Grid x:Name="gridAdd" Grid.Row="1" Grid.RowSpan="2" Background="#FF2D2D30" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Image x:Name="imgItem" Grid.Column="0" Margin="15" Source="Icons/empty.png" VerticalAlignment="Top"/>
                <StackPanel Orientation="Vertical" Grid.Column="1" Margin="15">
                    <TextBlock x:Name="tbName" Text="Name: NaN" FontSize="18" Foreground="#FFC5C5C5" Margin="15,5,5,5" TextWrapping="Wrap"/>
                    <TextBlock x:Name="tbAmount" Text="Amount: NaN" FontSize="16" Foreground="#FFC5C5C5" Margin="15,5,5,5" TextWrapping="Wrap"/>
                    <TextBlock x:Name="tbType" Text="Type: NaN" FontSize="16" Foreground="#FFC5C5C5" Margin="15,5,5,5" TextWrapping="Wrap"/>
                    <StackPanel Orientation="Horizontal" Margin="15,5,5,5">
                        <TextBlock Text="Marketable: " FontSize="16" Foreground="#FFC5C5C5"/>
                        <TextBlock x:Name="tbMarketableYes" Text="yes" FontSize="16" Foreground="#FF8DD28A"/>
                        <TextBlock x:Name="tbMarketableNo" Text="no" FontSize="16" Foreground="#FFFFCC00"/>
                        <TextBlock x:Name="tbMarketableUn" Text="undefined" FontSize="16" Foreground="#FFD7AC6A"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="15,5,5,5">
                        <TextBlock Text="Tradable: " FontSize="16" Foreground="#FFC5C5C5"/>
                        <TextBlock x:Name="tbTradableYes" Text="yes" FontSize="16" Foreground="#FF8DD28A"/>
                        <TextBlock x:Name="tbTradableNo" Text="no" FontSize="16" Foreground="#FFFFCC00"/>
                        <TextBlock x:Name="tbTradableUn" Text="undefined" FontSize="16" Foreground="#FFD7AC6A"/>
                    </StackPanel>
                    <TextBlock Text="Show notification when item:" FontSize="16" Foreground="#FFC5C5C5" Margin="15,5,5,5"/>
                    <StackPanel Orientation="Horizontal" Margin="35,0,5,5">
                        <TextBlock Text="Item" FontSize="16" Foreground="#FFC5C5C5" VerticalAlignment="Center"/>
                        <ComboBox x:Name="cbComparer" SelectedIndex="0" Width="75" Margin="20,0">
                            <ComboBoxItem Content="=="/>
                            <ComboBoxItem Content="!="/>
                            <ComboBoxItem Content=">"/>
                            <ComboBoxItem Content=">="/>
                            <ComboBoxItem Content="&lt;"/>
                            <ComboBoxItem Content="&lt;="/>
                        </ComboBox>
                        <TextBox x:Name="tbValue" Width="75" Text="0" PreviewTextInput="tbValuePreviewTextInput"/>
                        <TextBlock Text="in inventory" FontSize="16" Foreground="#FFC5C5C5" VerticalAlignment="Center" Margin="20,0,0,0"/>
                    </StackPanel>
                </StackPanel>
                <Button x:Name="btnAdd" Grid.Column="1" Margin="15" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="btnAddClick">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE7C4;" Margin="0,0,10,0" VerticalAlignment="Center"/>
                        <TextBlock Text="Add to Task"/>
                    </StackPanel>
                </Button>
            </Grid>
            <Grid x:Name="gridAbout" Grid.Row="1" Grid.RowSpan="2" Background="#FF2D2D30" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Grid.Row="0" Source="Icons/chevron.ico" Width="128" Height="128" VerticalAlignment="Top" Margin="15,15,15,10"/>
                <StackPanel Grid.Column="1" Grid.Row="0" Margin="10,20,20,20">
                    <TextBlock Text="Steam Inventory Monitor" Foreground="#FFC5C5C5" FontSize="18"/>
                    <TextBlock Text="Application 'spy' for items in inventories of users of Steam" Foreground="#FFC5C5C5" FontSize="14" TextWrapping="Wrap"/>
                    <TextBlock Text="Version: 18.3" Foreground="#FFC5C5C5" FontSize="14" Margin="0,10,0,0"/>
                    <StackPanel Orientation="Horizontal" Margin="0,3,0,0">
                        <TextBlock Text="Author: " Foreground="#FFC5C5C5" FontSize="14" />
                        <TextBlock FontSize="14">
                            <Hyperlink NavigateUri="https://verloka.github.io/" Foreground="#FF7CB479" RequestNavigate="Hyperlink_RequestNavigate">Verloka Vadim</Hyperlink>
                        </TextBlock>
                    </StackPanel>
                    <TextBlock Text="© Verloka Vadim, 2018" Foreground="#FFC5C5C5" FontSize="14" Margin="0,3,0,0"/>
                    <TextBlock Text="All rights reserved" Foreground="#FFC5C5C5" FontSize="14" Margin="0,3,0,0"/>
                </StackPanel>
                <Button x:Name="btnCloseAbout" Content="Close" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,5,5,10" Click="btnCloseAboutClick"/>
            </Grid>
        </Grid>
    </Border>
</Window>
