src/SteamInventoryMonitor/MainWindow.xaml

<Window x:Class="SteamInventoryMonitor.MainWindow"
        x:Name="window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SteamInventoryMonitor"
        mc:Ignorable="d"
        Title="Steam Inventory Monitor" 
        Height="450" 
        Width="800" 
        Loaded="WindowLoaded" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        Icon="Icons/helmet.ico">
    <Border BorderThickness="1" BorderBrush="#FF007ACC">
        <Grid Background="#FF2D2D30">
            <Grid.RowDefinitions>
                <RowDefinition Height="32px"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="gridTitle" Background="#FF181818" MouseDown="DragWindow">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="32px"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="32px"/>
                    <ColumnDefinition Width="32px"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="{Binding ElementName=window, Path=Icon}" Margin="6"/>
                <TextBlock Grid.Column="1" Text="{Binding ElementName=window, Path=Title, FallbackValue=window}" Foreground="#FFF0EFF1" VerticalAlignment="Center" Margin="0" HorizontalAlignment="Center" FontSize="14"/>
                <Button x:Name="btnInfo" Grid.Column="2" Content="?" Width="35" Height="35" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnCloseWinodwClick"/>
                <Button x:Name="btnCloseWinodw" Grid.Column="3" Content="X" Width="35" Height="35" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnCloseWinodwClick"/>
            </Grid>
            <Menu Grid.Row="1" Background="#FF181818" Margin="0" Padding="0,10,0,0">
                <MenuItem Header="File" Foreground="#FFC5C5C5" Template="{DynamicResource MetroMenuItemControlTemplate}" VerticalContentAlignment="Center">
                    <MenuItem.Icon>
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE8E5;" FontSize="12"/>
                    </MenuItem.Icon>
                    <MenuItem Header="Exit"/>
                </MenuItem>
                <MenuItem Header="Task" Foreground="#FFC5C5C5" Template="{DynamicResource MetroMenuItemControlTemplate}">
                    <MenuItem.Icon>
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE7C4;" FontSize="16"/>
                    </MenuItem.Icon>
                    <Separator/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Current state: "/>
                        <TextBlock Text="empty" FontStyle="Italic"/>
                    </StackPanel>
                </MenuItem>
                <MenuItem Header="Options" Foreground="#FFC5C5C5" Template="{DynamicResource MetroMenuItemControlTemplate}">
                    <MenuItem.Icon>
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE713;" FontSize="12"/>
                    </MenuItem.Icon>
                    <CheckBox Content="Show empty inventory" VerticalContentAlignment="Center" FontSize="12" MinWidth="24" MinHeight="24" BorderThickness="1" />
                    <CheckBox Content="Caching images" VerticalContentAlignment="Center" FontSize="12" MinWidth="24" MinHeight="24"/>
                    <CheckBox Content="Startup with Windows" VerticalContentAlignment="Center" FontSize="12" MinWidth="24" MinHeight="24"/>
                </MenuItem>
                <MenuItem Header="Information" Foreground="#FFC5C5C5" Template="{DynamicResource MetroMenuItemControlTemplate}">
                    <MenuItem.Icon>
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE946;" FontSize="12"/>
                    </MenuItem.Icon>
                    <MenuItem Header="FAQ"/>
                    <MenuItem Header="About"/>
                </MenuItem>
            </Menu>
            <Frame x:Name="frame" Grid.Row="2" NavigationUIVisibility="Hidden"/>
        </Grid>
    </Border>
</Window>
