src/SteamInventoryMonitor/MessageWindow.xaml

<Window x:Class="SteamInventoryMonitor.MessageWindow"
        x:Name="window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SteamInventoryMonitor"
        mc:Ignorable="d"
        Title="MessageWindow" 
        WindowStyle="None" 
        Icon="Icons/soldier.ico" 
        ResizeMode="NoResize" 
        SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" >
    <Border x:Name="brd" BorderThickness="1" BorderBrush="#FF007ACC" MaxWidth="640" MaxHeight="250">
        <Grid Background="#FF2D2D30">
            <Grid.RowDefinitions>
                <RowDefinition Height="32px"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="gridTitle" Background="#FF181818" MouseDown="DragWindow">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="32px"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="{Binding Icon, ElementName=window}" Margin="6"/>
                <TextBlock Grid.Column="1" Text="{Binding Title, ElementName=window, FallbackValue=window}" Foreground="#FFF0EFF1" VerticalAlignment="Center" Margin="0" HorizontalAlignment="Center" FontSize="14"/>
                <Button x:Name="btnCloseWinodw" Grid.Column="4" FontFamily="Segoe MDL2 Assets" Content="&#xE711;" Width="35" Height="35" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnCloseWinodwClick"/>
            </Grid>
            <Grid Grid.Row="1" Margin="30,10,30,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="tbIcon" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" FontFamily="Segoe MDL2 Assets" Text="&#xF142;" FontSize="128" Margin="0,15"/>
                <TextBlock x:Name="tbMsg" Grid.Column="1" Grid.Row="0" Text="message text" FontSize="18" VerticalAlignment="Center" Foreground="#FFC5C5C5" TextWrapping="Wrap" Margin="20,0,0,0"/>
                <Button x:Name="btnOK" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,15,0,5" Click="btnOKClick">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE8FB;" Margin="0,0,10,0" VerticalAlignment="Center"/>
                        <TextBlock Text="OK"/>
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
    </Border>
</Window>
