src/SteamInventoryMonitor/Views/ProfilePage.xaml

<Page x:Class="SteamInventoryMonitor.Views.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SteamInventoryMonitor.Views"
      mc:Ignorable="d" 
      xmlns:Core="clr-namespace:SteamInventoryMonitor.Core"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProfilePage" Loaded="PageLoaded">
    <Page.Resources>
        <Core:BoolToVisibilityConvert x:Key="boolToVisibilityConvert"/>
        <Core:BoolToCollapsedConvert x:Key="boolToCollapsedConvert"/>
        <Core:BoolToEnabledConvert x:Key="boolToEnabledConvert"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80px"/>
            <RowDefinition Height="64px"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <CheckBox x:Name="EMPTY_LIST" Visibility="Collapsed" IsChecked="True"/>
        <Grid x:Name="gridProfileInfo" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80px"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="imgAva" Width="64" Height="64"/>
            <Grid Grid.Column="1" Margin="0,10,10,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="tbUserName" Grid.Row="0" Text="User Name" FontSize="24" Foreground="#FFC5C5C5" Grid.RowSpan="2" VerticalAlignment="Top"/>
                <TextBlock x:Name="tbOnline" Grid.Row="1" Text="● Online" FontSize="12" Foreground="#FF8DD28A" Grid.RowSpan="2" VerticalAlignment="Top" Margin="10,3,0,0"/>
                <TextBlock x:Name="tbOffline" Grid.Row="1" Text="○ Ofline" FontSize="12" Foreground="#FFFFCC00" Grid.RowSpan="2" VerticalAlignment="Top" Margin="10,3,0,0"/>
            </Grid>
            <Button x:Name="btnLogout" Grid.Column="2" Content="Log out" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" Click="btnLogoutClick"/>
        </Grid>
        <Grid x:Name="gridInventoryLine" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="64px"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <StackPanel x:Name="spInventories" Orientation="Horizontal" VerticalAlignment="Center" Margin="25,0" HorizontalAlignment="Left"/>
        </Grid>
        <Grid x:Name="gridItemSearch" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250px"/>
                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="imgItemPreview" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Margin="20" Visibility="{Binding ElementName=EMPTY_LIST, Path=IsChecked, Converter={StaticResource boolToCollapsedConvert}}"/>
            <TextBlock x:Name="tbEmpty" Text="empty... " Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" FontSize="24" Foreground="#FFC5C5C5" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding ElementName=EMPTY_LIST, Path=IsChecked, Converter={StaticResource boolToVisibilityConvert}}"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="Enter item's name:" Margin="5" FontSize="16" Foreground="#FFC5C5C5" />
            <TextBox x:Name="tbSearchItemName" Grid.Row="1" Grid.Column="1" Height="32" Margin="10" TextWrapping="NoWrap"/>
            <Button x:Name="btnSearchItem" Grid.Row="1" Grid.Column="2" Content="Search" Margin="10" Click="btnSearchItemClick"/>
            <Button x:Name="btnAdd" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Content="Add to Task" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Bottom" IsEnabled="{Binding ElementName=EMPTY_LIST, Path=IsChecked, Converter={StaticResource boolToEnabledConvert}}"/>
            <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Vertical" Visibility="{Binding ElementName=EMPTY_LIST, Path=IsChecked, Converter={StaticResource boolToCollapsedConvert}}">
                <TextBlock x:Name="tbName" Text="Name: NaN" FontSize="16" Foreground="#FFC5C5C5" Margin="15,5,5,5"/>
                <TextBlock x:Name="tbAmount" Text="Amount: NaN" FontSize="16" Foreground="#FFC5C5C5" Margin="15,5,5,5"/>
                <TextBlock x:Name="tbType" Text="Type: NaN" FontSize="16" Foreground="#FFC5C5C5" Margin="15,5,5,5"/>
                <StackPanel Orientation="Horizontal" Margin="15,5,5,5">
                    <TextBlock Text="Marketable: " FontSize="16" Foreground="#FFC5C5C5"/>
                    <TextBlock x:Name="tbMarketableYes" Text="yes" FontSize="16" Foreground="#FF8DD28A"/>
                    <TextBlock x:Name="tbMarketableNo" Text="no" FontSize="16" Foreground="#FFFFCC00"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="15,5,5,5">
                    <TextBlock Text="Tradable: " FontSize="16" Foreground="#FFC5C5C5"/>
                    <TextBlock x:Name="tbTradableYes" Text="yes" FontSize="16" Foreground="#FF8DD28A"/>
                    <TextBlock x:Name="tbTradableNo" Text="no" FontSize="16" Foreground="#FFFFCC00"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
