src/SteamInventoryMonitor.Task/MainWindow.xaml

<Window x:Class="SteamInventoryMonitor.Task.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SteamInventoryMonitor.Task"
        mc:Ignorable="d"
        x:Name="window"
        Title="Steam Inventory Monitor: Task" 
        Height="450" 
        Width="800" 
        Icon="Icons/icon.ico" 
        ResizeMode="NoResize" WindowStyle="None" Loaded="windowLoaded" Closing="windowClosing">
    <Border BorderThickness="1" BorderBrush="#FF007ACC">
        <Grid Background="#FF2D2D30">
            <Grid.RowDefinitions>
                <RowDefinition Height="32px"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="gridTitle" Background="#FF181818" MouseDown="DragWindow">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="{Binding Icon, ElementName=window}" Margin="6"/>
                <TextBlock Grid.Column="1" Text="{Binding Title, ElementName=window, FallbackValue=window}" Foreground="#FFF0EFF1" VerticalAlignment="Center" Margin="0" HorizontalAlignment="Center" FontSize="14"/>
                <Button x:Name="btnHome" Grid.Column="2" FontFamily="Segoe MDL2 Assets" Content="&#xE80F;" Width="35" Height="35" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnHomeClick"/>
                <Button x:Name="btnNotification" Grid.Column="3" FontFamily="Segoe MDL2 Assets" Content="&#xEC42;" Width="35" Height="35" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnNotificationClick"/>
                <Button x:Name="btnCloseWinodw" Grid.Column="4" FontFamily="Segoe MDL2 Assets" Content="&#xE711;" Width="35" Height="35" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnCloseWinodwClick"/>
            </Grid>
            <Frame x:Name="frame" Grid.Row="1" NavigationUIVisibility="Hidden"/>
        </Grid>
    </Border>
</Window>
